body{
    background: #f7f7f7;
}

.navbar {
    .nav {
        button {
            i {
                font-size: 14px;
            }
        }
    }
}

.headerBar {
    width: 100%;
    padding: 5px;
    display: table;
    margin: 0px;
    background: #ccc;
    .headerLeft {
        float: left;
        a {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
            color: #999;
        }
    }
    .headerRight {
        float: right;
        .headerFun {
            float: right;
            height: 50px;
            padding: 5px 5px;
            font-size: 18px;
            line-height: 20px;
        }
    }
}

.contentBox{
    .tab-content{
        background: #FFF;
        .tab-pane{
            padding: 20px 20px;
        }
    }
}

.filterBox {
    background: #fafafa;
    border-bottom: 1px solid #aaa;
    padding: 5px;
    padding-bottom: 20px;
}

.card-list-wrap{
    padding: 20px 0;
}

.info-detail{
    line-height: 1.8;
}

// .warning-text{
//     padding: 4px;
//     background-color: #e74c3c;
//     color: white;
//     border-radius: 3px;
// }
.statusType{

    &[rel='fix'] {
        background-color: #C00;
        color: white;
        padding: 4px;
        border-radius: 3px;
        display: inline-block;
    }
    &[rel='break'] {
        background-color: #CC0;
        color: white;
        padding: 4px;
        border-radius: 3px;
        display: inline-block;
    }
    &[rel='limit'] {
        background-color: #0A0;
        color: white;
        padding: 4px;
        border-radius: 3px;
        display: inline-block;
    }

}

.plantBox {
    margin: 0 auto;
    // border: 1px solid #ddd;
    padding: 10px 0 20px;
    background: white;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #333;
    box-shadow: 0 6px 15px rgba(36,37,38,0.08);
    .circle {
        margin: 0 auto;
        height: 150px;
        position: relative;
        .percent {
            position: absolute;
            bottom: 15%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-weight: 900;
        }
        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
        }
        .icon{
            position: absolute;
            font-size: 60px;
            top: 40%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
        }
    }
    .name {
        text-align: center;
    }
    .fullName {
        text-align: center;
        &.plantIntro{
            color: #333;
            font-weight: 900;
            cursor: pointer;
        }
    }
    .info{
         text-align: center;
    }

    &.fix{
        .plantContent{
            opacity: 0.3;
        }
        &:after{
            content: "修";
            color: #C00;
            font-weight: 900;
            border:5px solid #C00;
            border-radius: 50%;
            padding: 20px;
            font-size: 50px;
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: rotate(25deg) translateX(-50%) translateY(-50%);
            text-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }
    }

    &.limit{
        .plantContent{
            opacity: 0.3;
        }
        &:after{
            content: "限";
            color: #0A0;
            font-weight: 900;
            border:5px solid #0A0;
            border-radius: 50%;
            padding: 20px;
            font-size: 50px;
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: rotate(25deg) translateX(-50%) translateY(-50%);
            text-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }
    }

    &.break{
        .plantContent{
            opacity: 0.3;
        }
        &:after{
            content: "障";
            color: #CC0;
            font-weight: 900;
            border:5px solid #CC0;
            border-radius: 50%;
            padding: 20px;
            font-size: 50px;
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: rotate(25deg) translateX(-50%) translateY(-50%);
            text-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }
    }
}

.powerPlantIntro{
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #999;
    .photo{
        height: 300px;
        background: #CCC;
        border: 1px solid #bbb;
        border-radius: 5px;
    }
    .introContent{
        padding: 10px;
    }
    &:last-child{
        border-bottom: 0px;
    }
}